MONGODB_URL = mongodb+srv://platforongodbongodb://localhost:27017/test-env://localhost:27017/test-envmdb:platform1995@cluster0.vtcko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/test-env
MONGODB_URL_V2=mongodb://projetdb:eAqSYCSXaDtETvqU@cluster0-shard-00-00.xf6ie.mongodb.net:27017,cluster0-shard-00-01.xf6ie.mongodb.net:27017,cluster0-shard-00-02.xf6ie.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-bp5d2v-shard-0&authSource=admin&retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET =Rum[Xp\9Q(.ZGyxc`"JTkE8>8?A4,LfHrrXxY2\Wc%R'8>dnn!
ACCESS_TOKEN_SECRET = 7[b<jCa'_]RE&4._KqqJDY-/*Zz`#2`erzUJcZ8B7^R^[`sPkS
REFRESH_TOKEN_SECRET =rK*5J(EGH3V>Ly5tR.5Ne/:M7q83}&5\qn-='#{ksr@!h)9FQH\5/mV.(gy/
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID =298102144037-sqj9dtvti7kl7v8bbk2ftd1j1fl5u6bc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = W6EKOhdMHJDqEDKdH22auRKR
MAILING_SERVICE_REFRESH_TOKEN = 1//04DEIkNu3xtMvCgYIARAAGAQSNwF-L9IrIzezNUOCWnM0EtTnpyZ3ET-IPlbfbL2We6KR7Uz6iVthrZ9mBh4I52wXQCoLM4Z8Kvc
SENDER_EMAIL_ADDRESS = capdevpfe@gmail.com


CLOUD_NAME = dcs4mclcj
CLOUD_API_KEY = 513217636824855
CLOUD_API_SECRET = WfWmHRZ7mxLcBixFtZBSKg6vUbc




GOOGLE_SECRET = C<m'rZPE22LVQW4TyS'A%W#a$(B$<BwP6p,>d\/)/kW7"J;-CL6vNHSuNY7]{/"j-a~9z{
FACEBOOK_SECRET = %,,&njs*yybq\f9.]9'N!@]]Y3T]zRvJPG}xB7X;F86W*3sx>#LqPt>bMK8hd$^?=j.f$Z
